<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="注册"
        android:textSize="60dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/usernamelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/usernameedit"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:hint="请输入用户名"
            android:inputType="text"
            android:background="@drawable/transparent_background"
            android:textSize="20dp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        app:endIconMode="password_toggle">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordedit"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:background="@drawable/transparent_background"
            android:hint="请输入密码"
            android:textSize="20dp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirmlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        app:endIconMode="password_toggle">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confirmedit"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:background="@drawable/transparent_background"
            android:hint="请再次输入密码"
            android:textSize="20dp" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/wrong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textColor="#ff0000"
        android:text="该用户已存在"/>
    <androidx.cardview.widget.CardView
        android:layout_width="156dp"
        android:layout_height="62dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="2dp"
        app:cardBackgroundColor="#FFFFFF">
        <Button
            android:id="@+id/register"
            android:layout_width="156dp"
            android:layout_height="62dp"
            android:text="注册"
            android:textColor="#222222"
            android:textStyle="bold"
            android:textSize="20dp"
            style="@style/Widget.AppCompat.Button.Borderless"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="156dp"
        android:layout_height="62dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="2dp"
        app:cardBackgroundColor="#FFFFFF">
        <Button
            android:id="@+id/quit"
            android:layout_width="156dp"
            android:layout_height="62dp"
            android:text="返回"
            android:textColor="#222222"
            android:textStyle="bold"
            android:textSize="20dp"
            style="@style/Widget.AppCompat.Button.Borderless"/>
    </androidx.cardview.widget.CardView>
    <Space
        android:layout_width="match_parent"
        android:layout_height="80dp"/>

</LinearLayout>